# BlogRepository

BlogWorkbench/BlogServices/: .gitignore  pom.xml
BlogWorkbench/BlogServices/DBScript/Release_1.0.0/: BLOG_DDL_001.sql
BlogWorkbench/BlogServices/src/main/java/com/blogging/: Application.java  BlogConfiguration.java
BlogWorkbench/BlogServices/src/main/java/com/blogging/controller/: BlogController.java  BlogTrailController.java  HelloWorldController.java  UserController.java
BlogWorkbench/BlogServices/src/main/java/com/blogging/model/: Blog.java  BlogTrail.java  Country.java  Role.java  Tag.java  User.java  UserDetail.java
BlogWorkbench/BlogServices/src/main/java/com/blogging/repository/: BlogRepository.java  BlogTrailRepository.java  RoleRepository.java  UserRepository.java
BlogWorkbench/BlogServices/src/main/java/com/blogging/service/: BlogManager.java  BlogManagerImpl.java  UserManager.java  UserManagerImpl.java  UserService.java  UserServiceImpl.java
BlogWorkbench/BlogServices/src/main/java/com/blogging/validator/: ValidatingMongoEventListener.java
BlogWorkbench/BlogServices/src/main/java/com/javarock/: Application.java
BlogWorkbench/BlogServices/src/main/java/com/javarock/controller/: HelloWorldController.java
BlogWorkbench/BlogServices/src/main/java/com/javarock/model/: Blog.java  BlogTrail.java  Country.java  Role.java  Tag.java  User.java  UserDetail.java
BlogWorkbench/BlogServices/src/main/java/com/javarock/repository/: UserRepository.java
BlogWorkbench/BlogServices/src/main/resources/: application-dev.properties  application.properties  application.yml  log4j2.xml
BlogWorkbench/BlogServices/src/test/java/com/blogging/controller/: BlogControllerTest.java  BlogTrailControllerTest.java  UserControllerTest.java
BlogWorkbench/BlogServices/src/test/java/com/blogging/repository/: BlogDataGenerator.java  BlogRepositoryIT.java  BlogTrailRespositoryIT.java  UserRepoTest.java  UserRepositoryIT.java  UserRepositoryTest.java
BlogWorkbench/BlogServices/src/test/java/com/blogging/service/: BlogManagerImplTest.java  UserServiceImplTest.java
BlogWorkbench/BlogServices/src/test/java/com/blogging/utils/: BlogDataGenerator.java  TestUtils.java
BlogWorkbench/BlogServices/src/test/java/com/javarock/repository/: UserRepoTest.java
BlogWorkbench/BlogServices/src/test/resources/: application.yml
BlogWorkbench/BlogServices/src/test/resources/db/: BLOG_DDL.sql
BlogWorkbench/BlogUI/: .gitignore  bower.json  gulp-config.json  gulpfile.js  package.json  readme.md  readme.txt
BlogWorkbench/BlogUI/app/: index.html
BlogWorkbench/BlogUI/app/scripts/: app.js  blogApp-config.js  blogApp.js  config.js
BlogWorkbench/BlogUI/app/scripts/controllers/: .gitignore  AddBlogCtrl.js  HeaderCtrl.js  HomeCtrl.js  LoginCtrl.js  homePageCtrl.js
BlogWorkbench/BlogUI/app/scripts/factories/: .gitignore  FacebookToBlogUserConverterFactory.js  FacebookToBlogUserFactory.js  NavigationFactory.js  StorageFactory.js  ToasterFactory.js  UserConverterFactory.js
BlogWorkbench/BlogUI/app/scripts/providers/: .gitignore  facebookProvider.js
BlogWorkbench/BlogUI/app/scripts/services/: .gitignore  BlogService.js  UserService.js
BlogWorkbench/BlogUI/app/styles/: angular-custom.scss  custom-media-1024.scss  main.scss
BlogWorkbench/BlogUI/app/views/: home.html  landing.html  main.html  sideMenu.html
BlogWorkbench/BlogUI/test/: karma.conf.js
BlogWorkbench/BlogUI/test/spec/controllers/: addBlog.js  login.js  main.js
BlogWorkbench/BlogUI/test/spec/factories/: fbUserToBlogUserConverterSpec.js  navigation.js  userConverter.js
BlogWorkbench/BlogUI/test/spec/services/: user.js
BlogWorkbench/DBScript/Release_1.0.0/: BLOG_DDL_001.sql
BlogWorkbench/ui/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
BlogWorkbench/ui/app/: index.html
BlogWorkbench/ui/app/scripts/: app.js  config.js  constant.js
BlogWorkbench/ui/app/scripts/controllers/: add.js  addBlog.js  login.js  main.js
BlogWorkbench/ui/app/scripts/directives/: editInPlace.js
BlogWorkbench/ui/app/scripts/factories/: fbUserToBlogUserConverter.js  navigation.js  storage.js  toaster.js  userConverter.js
BlogWorkbench/ui/app/scripts/providers/: facebookProvider.js
BlogWorkbench/ui/app/scripts/services/: Blog.js
BlogWorkbench/ui/app/src/users/: UserService.js
BlogWorkbench/ui/app/styles/: main.scss
BlogWorkbench/ui/app/views/: add.html  login.html  main.html
BlogWorkbench/ui/test/: karma.conf.js
BlogWorkbench/ui/test/spec/controllers/: about.js  addBlog.js  login.js  main.js
BlogWorkbench/ui/test/spec/factories/: fbUserToBlogUserConverterSpec.js  storage.js  toaster.js  userConverter.js
BlogWorkbench/ui/test/spec/services/: Blog.js
